VehicleTracker/VehicleTracker/MainWindow.xaml

<Window x:Class="VehicleTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25px">
            <StatusBarItem>
                <TextBlock x:Name="uxStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="uxSearchBox" Grid.Row="0" Grid.Column="0"></TextBox>
            <ComboBox x:Name="uxSearchField" Grid.Row="0" Grid.Column="1">
                <ComboBoxItem IsSelected="True">Make</ComboBoxItem>
                <ComboBoxItem>Model</ComboBoxItem>
                <ComboBoxItem>Year</ComboBoxItem>
                <ComboBoxItem>Mileage</ComboBoxItem>
                <ComboBoxItem>Color</ComboBoxItem>
            </ComboBox>
            <Button x:Name="uxSearchBtn" Grid.Row="0" Grid.Column="2" Click="uxSearchBtn_Click">
                Search
            </Button>
            <Button x:Name="uxClearBtn" Grid.Row="0" Grid.Column="3" Click="uxClearBtn_Click">
                Clear
            </Button>
        </Grid>

        <StackPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
                    <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                    <Separator/>
                    <MenuItem Header="E_xit" Click="OnClose_Click"/>
                </MenuItem>
            </Menu>
            <!--<UserControl.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </UserControl.Resources>-->
            <ListView x:Name="uxVehicleList" Height="auto" SelectionChanged="uxVehicleList_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                        <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
                        <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Make}" Header="Make" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Mileage}" Header="Mileage" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Color}" Header="Color" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
