VehicleTracker/VehicleTracker/VehicleWindow.xaml

<Window x:Class="VehicleTracker.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleTracker"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="450" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=uxMake}"
        Loaded="Window_Loaded">
    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Make:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="uxMake" Text="{Binding Make, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock x:Name="uxMakeError" Text="{Binding MakeError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Model:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="uxModel" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock x:Name="uxModelError" Text="{Binding ModelError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Year:</TextBlock>
        <Slider x:Name="uxYear" Value="{Binding Year}" Grid.Column="1" Grid.Row="2" Minimum="1990" Maximum="2025" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=uxYear, Path=Value, UpdateSourceTrigger=LostFocus}" />

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Mileage:</TextBlock>
        <Slider x:Name="uxMileage" Value="{Binding Mileage}" Grid.Column="1" Grid.Row="3" Maximum="200000" TickPlacement="BottomRight" TickFrequency="500" IsSnapToTickEnabled="True" />
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding ElementName=uxMileage, Path=Value, UpdateSourceTrigger=LostFocus}" />

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Color:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="uxColor" Text="{Binding Color, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock x:Name="uxColorError" Text="{Binding ColorError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
